:root {
    --clr-dark-cyan: hsl(185, 75%, 39%);
    --clr-very-dark-blue: hsl(229, 23%, 23%);
    --clr-grayish-blue: hsl(227, 10%, 46%);
    --clr-dark-gray: hsl(0, 0%, 59%);
    --clr-bright-gray: hsl(0, 0%, 95%);

    --ff-main: 'Kumbh Sans', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-big: 1.125rem;
    --fs-small: 0.8125rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    font-size: var(--fs-small);
    font-weight: var(--fw-regular);
    font-family: var(--ff-main);
    color: var(--clr-grayish-blue);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: var(--clr-dark-cyan);
    background-image: url('images/bg-pattern-top.svg'),url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: right 45vw bottom 45vh, 45vw 45vh;

    position: relative;
  }


  .card {
    width: 320px;
    text-align: center;
    background-color: white;
    border-radius: .75em;
    overflow: hidden;
  }

  .background {
    
    position: relative;
  }

  .card__profile {
    padding: 5em 0 2em;
    position: relative;
  }

  .card__name span {
    font-weight: var(--fw-bold);
    color: var(--clr-very-dark-blue);
  }

  .card__name {
    font-size: var(--fs-big);
  }

  .card__image {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);

    border-radius: 50%;
    border: 4px solid white;
  }


  .flex-group {
    display: flex;
    justify-content: space-around;
    padding: 1.5em 1em;
    position: relative;
  }

  .flex-group::before {
    position: absolute;
    content: '';
    display: block;
    border: 1px solid var(--clr-bright-gray);
    left: 0;
    right: 0;
    bottom: 6.5em
  }

  .number {
    font-weight: var(--fw-bold);
    color: var(--clr-very-dark-blue);
    font-size: var(--fs-big);
  }

  .attribution {
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom:2em;
  }

  .attribution a { color: hsl(228, 45%, 44%); }
