:root{
    --clr-violet: hsl(263, 55%, 52%);
    --clr-dark_blue: hsl(217, 19%, 35%);
    --clr-blackish-blue: hsl(219, 29%, 14%);
    --clr-white: hsl(0, 0%, 100%);
    --clr-gray: hsl(0, 0%, 81%);
    --clr-light-blue: hsl(210, 46%, 95%);

    --ff-main: 'Barlow Semi Condensed', sans-serif;;
    --fw-regular: 500;
    --fw-bold: 600;
    --fs-main: 0.8125rem;
    --fs-big: 1rem
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    background-color: var(--clr-light-blue);
    font-size: var(--fs-main);
    font-weight: var(--fw-regular);
    font-family: var(--ff-main);

    display: grid;
    min-height: 100vh;
}

main {
    display: grid;
    gap: 1rem;
    padding: 1em; 
}

@media (min-width:1000px){
    body {
        place-content: center;  
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1300px;
    }



    #daniel {
        grid-column: 1/3;
    }

    #patrick {
        grid-column: 2/4;
    }

    #kira {
        grid-row: 1/3;
        grid-column: 4;
    }

    /* alternative */ 

    /* #daniel {
        grid-area: daniel;
    }

    #jonathan {
        grid-area: jonathan;
    }

    #jeanette {
        grid-area: jeanette;
    }

    #patrick {
        grid-area: patrick;
    }

    #kira {
        grid-area: kira;
    }

    main {
        grid-template-areas: 
        'daniel daniel jonathan kira'
        'jeanette patrick patrick kira';
    } */

    /* end */
}

.card {
    background-color: var(--clr-white);
    padding: 1.5em;
    border-radius: 5px; 
}

h3 {
    font-weight: var(--fw-bold);
}

.author {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: .75em;
}

.author__img {
    border-radius: 50%;
    border: 1px solid var(--clr-white);
}

.author__status {
    opacity: .5;
}

.opacity {
    opacity: 0.7;
    margin-top: .75em;
}

.fs-big {
    font-size: var(--fs-big);
}

.bg-purple,
.bg-grey,
.bg-black {
    color: var(--clr-white);
}

.bg-purple {
    background-color: var(--clr-violet);
}

.bg-purple .author__img {
    border: 2px solid #a775f1;
}

.bg-grey {
    background-color: var(--clr-dark_blue);
}

.bg-black {
    background-color: var(--clr-blackish-blue);
}


.bg-black .author__img {
    border: 2px solid #a775f1;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }