:root {
    --clr-violet: hsl(257, 40%, 49%);
    --clr-soft-violet: hsl(258, 67%, 90%);
    --clr-magenta: hsl(300, 69%, 71%);

    --ff-main: 'Open Sans', sans-serif;
    --ff-accent: 'Poppins', sans-serif;

    --fw-regular: 400;
    --fw-bold: 600;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  body {
    background-color: var(--clr-violet);
    background-image: url(images/bg-mobile.svg);
    background-repeat:no-repeat;
    color: var(--clr-soft-violet);

    font-family: var(--ff-main);
    font-weight: var(--fw-regular);
    font-size: 0.9375rem;
    text-align: center;

    display: grid;
    
  }

  .card {
    padding: 2.5em 3em;
  }

  .logo {
    width: 150px;
  }

  .card__picture {
    margin: 4em 0 3em;
  }

  .card__title {
    color: white;
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);

    margin-bottom: .75em;
  }

  button {
    margin: 2em 0 5em;
    padding: .5em;
    width: 80%;

    background-color: white;
    color: var(--clr-violet);

    border-radius: 3em;
    border: none;
    } 

  button:hover {
    background-color: var(--clr-magenta);
    cursor: pointer;
    color: white;
    }

  .icons {
    display: flex;
    justify-content: center;
    gap: .75em;
  }

  i::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

 i {
    position: relative;
    border: 1px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }

  i:hover {
    color: var(--clr-magenta);
    border: 1px solid var(--clr-magenta);
    cursor: pointer;
  }


  @media (min-width:1000px) {
    body {
        background-image: url(images/bg-desktop.svg);
        place-content: center;

        font-size: 1.3125rem;
        text-align: left;
    }

    .card {
        max-width: 1500px;
        padding-bottom: 0;
    }

    .card__body {
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-items: center;
        
      }

    .card__picture{
        padding-right: 2em;
    }

    button {
        width: 40%;
    }

    .icons {
        justify-content: end;
    }
  }

  .attribution { 
    font-size: 11px;
    text-align: center; }
    
  .attribution a { color: hsl(228, 53%, 28%); }