:root {
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-very-dark-blue: hsl(234, 12%, 34%);
    --clr-grayisg-blue: hsl(229, 6%, 66%);
    --clr-very-light-gray: hsl(0, 0%, 98%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
    font-weight: 200;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    font-family: 'Poppins', sans-serif;
    font-size: .93rem;
    background-color: var(--clr-very-light-gray);
    color: var(--clr-grayisg-blue);
    padding: 0;
    font-weight: 200;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.title {
    max-width: 32rem;
}

span {
  font-weight: 600;
  color: var(--clr-very-dark-blue);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.container > * {
    flex-grow: 1;
}

.card_group {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card::before {
  content: '';
  position: absolute;
  display: block;
  left: 0;
  right: 0;
  top: 0;
  border: 2px solid;
  z-index: 1;
}

.one::before {
  border: 2px solid var(--clr-primary-cyan);
}

.two::before {
  border: 2px solid var(--clr-primary-red);
}

.three::before {
  border: 2px solid var(--clr-primary-orange);
}

.four::before {
  border: 2px solid var(--clr-primary-blue);
}

.card {
    width: 350px;
    padding: 2rem;
    text-align: left;
    background-color: white;
    line-height: 1.7;
    position: relative;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 5px 15px -2px var(--clr-grayisg-blue);
}

.card__title {
    color: var(--clr-very-dark-blue);
    font-weight: 600;
    font-size: 1.5em;
}

.card__icon {
    margin-left: auto;
    margin-top: 2rem;
}

@media (max-width:1150px) {
    body {
        justify-content: flex-start;
        padding-top: 3rem;
    }

    .title {
        max-width: 24rem;
    }

    .container {
        flex-direction: column;
    }
}

.attribution {
    position: relative;
    bottom: 1rem;
    font-size: 11px; 
    text-align: center;
}
.attribution a { color: hsl(228, 45%, 44%); }