:root {
    --clr-white: hsl(0, 0%, 100%);
    --clr-light-gray: hsl(217, 12%, 63%);
    --clr-gray: hsl(216, 12%, 54%);
    --clr-blue: hsl(213, 19%, 18%);
    --clr-gray-opacity: hsla(216, 12%, 54%, .100);
    --clr-dark-blue: hsl(216, 12%, 8%);
    --clr-orange: hsl(25, 97%, 53%);

    --fz-main: 0.9375rem;
    --ff: 'Overpass', sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;
}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
box-sizing: border-box;
}
/*
2. Remove default margin
*/
* {
margin: 0;
}
/*
3. Allow percentage-based heights in the application
*/
html, body {
height: 100%;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}
/*
6. Improve media defaults
*/
img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}
/*
7. Remove built-in form typography styles
*/
input, button, textarea, select {
font: inherit;
}
/*
8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

body {
    font-size: var(--fz-main);
    font-weight: var(--fw-regular);
    font-family: var(--ff);
    background-color: black;
    color: var(--clr-light-gray);

    display: grid;
    place-items: center;
}

.card {
    background-image: radial-gradient(farthest-corner at 50% 0,
        var(--clr-blue), var(--clr-dark-blue));
    padding: 2em;
    border-radius: 1.75em;
    width: 410px;

    display: flex;
    flex-direction: column;
    gap: 2em;
}

.card__icon, 
.number {
    background-color: var(--clr-gray-opacity);
    width: 45px;
    height: 45px;
    border-radius: 50%;

    display: grid;
    place-items: center;
}

.number {
    border: none;
    color: var(--clr-gray)
}

.icon_star {
    display: inline-block;
    width: 17px;
    height: 16px;
    background-size: cover;
    background-image: url(images/icon-star.svg);
}

.card h2 {
    color:var(--clr-white);
    margin-bottom: .5em;
}

.rating {
    display: flex;
    justify-content: space-between;
}

.number:hover {
    cursor: pointer;
    background-color: var(--clr-orange);
}

.selected {
    background-color: var(--clr-gray);
    color: white;
}

#button {
    background-color: var(--clr-orange);
    color: var(--clr-white);
    border: none;
    padding: .75em;
    border-radius: 2em;

    text-transform: uppercase;
    letter-spacing: .25rem;
}

#button:hover {
    cursor: pointer;
    background-color: var(--clr-white);
    color: var(--clr-orange);
}

#thank-you-card {
    display: none;
    place-items: center;

    padding: 3em 2.25em;
}


#result {
    background-color: var(--clr-gray-opacity);
    color: var(--clr-orange);
    padding: .3125em 1.25em;
    border-radius: 2em;

}

.thank-you__text {
    text-align: center;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 2em;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

