:root {
    --clr-cyan: hsl(171, 66%, 44%);
    --clr-blue: hsl(233, 100%, 69%);
    --clr-dark-blue: hsl(210, 10%, 33%);
    --clr-grayish-blue: hsl(201, 11%, 66%);
    --clr-light-blue: hsl(207, 18%, 90%);

    --ff-main: 'Bai Jamjuree', sans-serif;

    --fw-regular: 400;
    --fw-bold: 600;

    --fz-main: 1.125rem
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  /* line-height: 1.5; */
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}


body {
    text-align: center;
    font-family: var(--ff-main);
    font-weight: var(--fw-regular);
    font-size: var(--fz-main);

    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--clr-grayish-blue);

}

.all {
    display: grid;
    place-items: center;
    max-width: 1200px;
}

main {
    margin: 2em;
    margin-bottom: 5em;
}

header {
    display: grid;
    place-items: center;
    gap: 1.5em;

    margin: 7em 2em;
}

h1, h2, h2, h3, h4 {
    color: var(--clr-dark-blue)
}

.buttons {
    display: grid;
    gap: 1.25em;
}

.button {
    border: none;
    padding: .75em 4em;
    border-radius: 30px;
    color: white;
    box-shadow: 2px 5px 10px var(--clr-grayish-blue);
}

.button:hover {
    cursor: pointer;
}

.btn__IOS {
    background-color: var(--clr-cyan);
}

.btn__mac {
    background-color: var(--clr-blue);
}

p {
    margin: 1.5em 0 3em 0;
}

.card__pc {
    display: grid;
    gap: 3em;

    margin: 3em 0 7em 0;
}

.card__pc-text {
    display: grid;
    gap: 3em;
}

.grid-logos {
    display: grid;
    gap: 3em;

    margin: 7em 0;
}

.workflow__text {
    margin: 4em 0 3em 0;
}

.grid-group {
    display: grid;
    gap: 4em;
}

.icon {
    margin-inline: auto;
    margin-bottom: 2em;
}

.grid-logos {
    display: grid;
    place-items: center;
}

.clipboard {
    display: grid;
    place-items: center;
}

footer {
    background-color: var(--clr-light-blue);
    display: grid;
    place-items: center;
    gap: 2em;
    width: 100%;
    padding: 3em 3em 0 3em ;
}

.logo-small {
    width: 12%;
}

ul {
    list-style-type: none;
    padding: 0;
}

.us_info {
    display: grid;
    gap:1em;
}

.us_info a {
    text-decoration: none;
}

.us_info a:hover {
    cursor: pointer;
    color: var(--clr-cyan);
}

.social_media {
    display: flex;
    gap: 1em;
}

.icons {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
  }

  .icon-facebook {
    background-image: url(images/icon-facebook.svg);
  }

  .icon-twiter {
    background-image: url(images/icon-twitter.svg);
  }

  .icon-instagram {
    background-image: url(images/icon-instagram.svg);
  }

  .icon-facebook:hover,
  .icon-twiter:hover,
  .icon-instagram:hover {
    cursor: pointer;
    filter: invert(59%) sepia(66%) saturate(477%) hue-rotate(122deg) brightness(91%) contrast(86%);
  }

  .attribution{
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
   }

@media (min-width:800px) {
    body {
        background-image: url(images/bg-header-desktop.png);
        display: grid;
        place-items: center;
    }

    main {
        display: grid;
        place-items: center;
    }

    header,
    .track__info,
    .card__devices,
    .clipboard {
        width: 90%;
        max-width: 700px;
    }

    .buttons {
        display: flex;
    }

    .button {
        padding: 1em 3em;
    }

    .card__pc {
        grid-template-columns: 4fr 3fr;
        margin-left: 0;
    }

    .img__pc {
        transform: translate(-30%);
    }

    .card__pc-text {
        text-align: left;
        width: 90%;
    }

    .img__devices {
        margin: 0 auto;
    }

    .grid-group {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-logos {
        grid-template-columns: repeat(5, 1fr);
    }

    footer {
        grid-template-columns: 1fr 5fr 1fr;
        justify-items: start;
    }

    .logo-small {
        width: 20%;
    }

    .us_info {
        grid-template-columns: repeat(3, 1fr);
        justify-items: start;
    }

    .attribution{
        grid-column: 2/6;
    }
}