:root {
    --clr-dark: hsl(217, 19%, 35%);
    --clr-desaturated: hsl(214, 17%, 51%);
    --clr-grayish: hsl(212, 23%, 69%);
    --clr-light: hsl(210, 46%, 95%);

    --fz-main: .8125rem;
    --fz-big: 1.312rem;
    --ff: 'Manrope', sans-serif;;
    --fw-regular: 500;
    --fw-bold: 700;
}

/*
    1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*
    3. Allow percentage-based heights in the application
*/
html, body {
    height: 100%;
}
/*
Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
    7. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
    8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

body {
    font-family: var(--ff);
    font-weight: var(--fw-regular);
    font-size: var(--fz-main);
    margin: 0 2em;
    background-color: var(--clr-light);

    display: grid;
    place-items: center;
}

.card {
    color: var(--clr-dark);
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
    max-width:750px;
}

.drawers {
    width: 100%;
    height: 55vw;
    object-fit: cover;
}

.card__info {
    padding: 2.5em 2.5em 1.5em 2.5em;
    position: relative;
}

.card__info h2 {
    font-size: 1rem;
    font-weight: var(--fw-bold);
    margin-bottom: .8125em;
}

.card__info .text {
    margin-bottom: 2.25em;
}

p {
    color: var(--clr-grayish);
}

.hero {
    display:flex;
    align-items: center;
    justify-content: space-between;

}

.person {
    display: flex;
    align-items: center;

    gap: 1em;
}

.person h3 {
    font-size: var(--fz-main);
}

.hero__img {
    border-radius: 50%;
    width: 40px;
}

.share {
    background-color: var(--clr-light);
    width: 30px;
    height: 30px;
    border-radius: 50%; 
    border: none;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social_media {
    background-color: var(--clr-dark);
    color: var(--clr-grayish);

    padding: 1.5em 2.5em;

    display: none;
    justify-content: space-between;

    position: absolute;
}

.links {
    display: flex;
    align-items: center;
    gap: 1.25em;
}

.links a {
    display: inline-block;
    width: 20px;
}

.social_media h3 {
    text-transform: uppercase;
    letter-spacing: .5em;
    font-weight: var(--fw-regular);
}

ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 0;
}

.icon-share {
    display: inline-block;
    width: 15px;
    height: 13px;
    background-image: url(images/icon-share.svg);
}

.share.clicked .icon-share {
    filter: brightness(0) saturate(100%) invert(100%) sepia(8%) saturate(7500%) hue-rotate(222deg) brightness(114%) contrast(98%);
}

.white {
    background-color: var(--clr-desaturated);
}

.attribution { 
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 2em;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
@media (max-width:600px) {
    .social_media {
        bottom: 0;
        left: 0;
        right: 0;
    }
}

@media (min-width:600px) {

   .card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    overflow: visible;
   }

   .drawers {
    height: 100%;
    object-position: left;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
   }

   .card__info h2 {
       font-size: 1.375rem;
       line-height: 1.3;
   }

   .share__wrapper {
    position: relative;
   }
   
   .share {
        width: 35px;
        height: 35px;
   }

   .share.clicked {
    background-color: var(--clr-desaturated);
   }

    .social_media {
        border-radius: 10px;
        bottom: 150%;
        left: 50%;
        transform: translateX(-50%);
    }

    .social_media::after {
        content: '';
        width: 0px;
        height: 0px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid var(--clr-dark);
        position: absolute;
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .social_media ul {
        gap: 1.5em;
    }

    .white {
        display: none;
    }

}