:root {
    --clr-primary-very-dark-blue: hsl(233, 47%, 7%);
    --clr-primary-dark-desaturated-blue: hsl(244, 38%, 16%);
    --clr-primary-soft-violet: hsl(277, 64%, 61%);
    --clr-primary-violet: hsl(277, 100%, 30%);
    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-slightly-transperant-white-main: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-slighty-transperant-white-stat: hsla(0, 0%, 100%, 0.6);   

    --ff-standart: 'Inter', sans-serif;
    --ff-accent: 'Lexend Deca', sans-serif;

    --fw-standart: 400;
    --fw-standart-bold: 700;
    --fw-accent: 400;

    --font-size:.9375rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    font-size: var(--font-size);
    font-family: var(--ff-standart);
    font-weight: var(--fw-standart);
    background-color: var(--clr-primary-very-dark-blue);
    color: var(--clr-neutral-slighty-transperant-white-stat);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.card {
    display: flex;
    flex-direction: row-reverse;
    width: 80%;
    max-width: 1000px;
    flex-grow: 0;
    background-color: var(--clr-primary-dark-desaturated-blue);
    border-radius: .5em;
    overflow: hidden;
}

.image {
    position: relative;
}

.overlay {
    position: absolute;
    inset: 0;
    background-color: var(--clr-primary-violet);
    opacity: 0.4;
}

.card__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image,
.card__content {
    width: 50%;
}

.card__content {
    padding: 3em 6em 2em 3em;
    display: flex;
    flex-direction: column;
}

.card__title span {
    color: var(--clr-primary-soft-violet);
}

.card__text {
    flex-grow: 1;
}

.card__title {
    color: var(--clr-neutral-white);
    padding-bottom: 1.5em;
    font-weight: var(--fw-standart-bold);
}

.rate__info {
    display: flex;
    justify-content: space-between;
    padding-top: 2em;
}

.rate__info__value {
    color:var(--clr-neutral-white)
}

.rate__info__name {
    font-family: var(--fw-accent);
    text-transform: uppercase;
    font-size: .8125rem;
}

@media (max-width:950px) {
    .card {
        flex-direction: column;
        max-width: 500px;
    }

    .image,
    .card__content {
        width: 100%;
    }

    .card__content {
        text-align: center;
        padding: 3em;
    }

    .rate__info {
        flex-direction: column;
        gap: 2em;
    }
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
