:root {
    --clr-primary-magenda: hsl(300, 43%, 22%);
    --clr-soft-pink: hsl(333, 80%, 67%);
    --clr-neutral-dark-megenda: hsl(303, 10%, 53%);
    --clr-neutral-light-megenda: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);

    --fs-main: .9375rem;
    --fs-big: 2rem;

    --fw-regular: 400;
    --fw-bold: 500;
    --fw-extra-bold: 700;

    --ff-main: 'League Spartan', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    font-size: var(--fs-main);
    font-family: var(--ff-main);
    font-weight: var(--fw-regular);

    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position: top, bottom;

    display: grid;
}

@media (min-width:800px) {
    body {
        place-content: center;
    }
}

main {
    display: grid;
    gap: 1em;
    margin: 2em;

    max-width: 1200px;
}

.info h2 {
    font-weight: var(--fw-extra-bold);
    font-size: var(--fs-big);
    color: var(--clr-primary-magenda);
}

.info p {
    color:var(--clr-neutral-dark-megenda)
}

.rate-flex {
    display: flex;
    gap: 1em;
    align-items: center;
    padding: .75em;
    background-color: var(--clr-neutral-light-megenda);
}

.rate-flex p {
    color:var(--clr-primary-magenda);
    font-weight: var(--fw-bold);
}

.all-stars {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.stars {
    display: flex;
    gap: .25em;
}

.cards__container {
    background-color: var(--clr-primary-magenda);
    color: var(--clr-white);
    padding: 2em;
    border-radius: 5px;
}

.name-flex {
    display: flex;
    align-items: center;
    gap:2em;
    margin-bottom: 2em;
}

.name-flex img {
    border-radius: 50%;
}

.name-flex p {
    color: var(--clr-soft-pink);
}

@media (max-width:800px) {
    body {
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-repeat: no-repeat;
        background-position: top, bottom;
    }

    .info {
        text-align: center;
    }

    .rate-flex {
        flex-direction: column;
    }

   .all-stars {
        margin: 2em 0;
   }
}

@media (min-width:800px) {
    main {
        grid-template-columns: repeat(6, 1fr);
    }

    .info {
        grid-column: 1/4;
        margin-bottom: 5em;
    }

    .all-stars {
        grid-column: 4/7;
    }

    .one {
        grid-column: 1/3;
    }

    .two {
        grid-column: 3/5;
        transform: translateY(30px);
    }

    .three {
        grid-column: 5/7;
        transform: translateY(60px);
    }

    .rate-flex {
        width: calc(100% - 80px);
    }

    .report {
        transform: translateX(40px);
    }

    .third {
        transform: translateX(80px);
    }
}



.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

