:root{
    --clr-primary-cyan: hsl(179, 62%, 43%);
    --clr-primary-dark-cyan: hsl(179, 62%, 37%);
    --clr-primary-yellow: hsl(71, 73%, 54%);
    --clr-primary-dark-yellow: hsl(71, 60%, 50%);
    --clr-neutral-gray: hsl(204, 43%, 93%);
    --clr-neutral-dark-gray: hsl(210, 1%, 52%);;
    --clr-neutral-blue: hsl(218, 22%, 67%);

    --fz: .875rem;
    --ff-main: 'Karla', sans-serif;
    --fw-regular:400;
    --fw-bold: 700;

    --padding-cards: 3.125em 2.875em 2.5em;

}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    9. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

body {
    font-size: var(--fz);
    font-family: var(--ff-main);
    font-weight: var(--fw-regular);
    background-color: var(--clr-neutral-gray);
    

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.card {
    width: 70%;
    max-width: 800px;
    color: var(--clr-neutral-gray);
}

header {
    background-color: white;
    padding: var(--padding-cards);
    color: var(--clr-neutral-blue);
}

.card__title {
    color:var(--clr-primary-cyan);
    font-weight: var(--fw-bold);
    padding-bottom: .75em;
}

.card__subtitle {
    color:var(--clr-primary-yellow);
    font-weight: var(--fw-bold);
    padding-bottom: 1em;
}

.section__one {
    background-color: var(--clr-primary-dark-cyan);
    color:var(--clr-primary-cyan);
    padding: var(--padding-cards);
}

.pay_plan {
  color: var(--clr-neutral-gray);
}

.plan__price span {
  color: var(--clr-neutral-gray);
  font-size: 1.5rem;
}

.plan__info {
  margin: .5em 0 2em;
  color: var(--clr-neutral-gray);
}

.button {
    width: 100%;
    background-color: var(--clr-primary-yellow);
    color: white;
    padding: .75em;
    border:0;
    border-radius: .375em;
    box-shadow: 0 5px 15px var(--clr-neutral-dark-gray);
}

.button:hover {
  cursor: pointer;
  background-color: var(--clr-primary-dark-yellow);
}

h3 {
  margin-bottom: .75em;
}

.section__two {
    background-color: var(--clr-primary-cyan);
    padding: var(--padding-cards);
}

@media (min-width:650px) {
    .grid-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

}

@media (max-width:650px) {
   
    .card {
        margin: 2.5em;
        width: 80%;
    }

}

.attribution { 
  color: black;
  font-size: 11px;
  text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }