:root {
    --clr-pink: hsl(322, 100%, 66%);
    --clr-pink-opacity: hsla(322, 100%, 66%, 0.7);
    --clr-cyan: hsl(193, 100%, 96%);
    --clr-dark-cyan: hsl(192, 100%, 9%);
    --clr-blue: hsl(208, 11%, 55%);

    --ff-main: 'Open Sans', sans-serif;;
    --ff-accent: 'Poppins', sans-serif;;

    --fw-main-regular: 400;
    --fw-accent-medium: 600;
    --fw-main-bold: 700;

    --fz-main: 1.125rem;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  /* line-height: 1.5; */
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
    font-family: var(--fz-main);
    font-weight: var(--fw-main-regular);
    font-size: var(--fz-main);
    text-align: center;
}

.all-page {
    max-width: 1200px;
    margin: 0 auto;
    }

header {
    background-image: url(images/bg-hero-mobile.svg);
    background-size: cover;
    background-color: var(--clr-cyan);
    padding-bottom: 2em;
}

.flex-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    padding: 1.25em 1.5em;
}

.logo {
    width: 40%;
}

.btn__try {
   width: 40%;
   max-width:200px;
   padding: .25em;
   font-weight: var(--fw-main-bold);
   border-radius: 2em;
   background-color: white;
   border: none;
   box-shadow: 1px 1px 10px var(--clr-blue);
}

.btn__try:hover {
    cursor: pointer;
    background-color: rgb(241, 241, 241);
}

.header-content {
    padding: 1.5em 2em;
}

.header-content h2 {
    font-family: var(--ff-accent);
    font-weight: var(--ff-accent);
}

.header-content p {
    margin: 1.5em 0;
}

.btn-start {
    width: 80%;
    border-radius: 30px;
    border: none;
    padding: .5em .75em;
    background-color: var(--clr-pink);
    color: white;
}

.btn-start:hover {
    cursor: pointer;
    background-color: var(--clr-pink-opacity);
}

.mockups {
    width: 80%;
    margin: 0 auto;
}

.card__container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2em;
    margin: 3em 0 2em 0;
}

.card {
    box-shadow: 1px 1px 10px var(--clr-blue);
    border-radius: 10px;
    padding: 2em 1.5em ;
    color: var(--clr-blue);
    margin: 0 1.5em;
}

.card h3 {
    color: black;
    font-weight: var(--fw-main-bold);
    margin: 2em 0 1em;
}

.starting__card {
    width: 90%;
    box-shadow: 1px 1px 10px 1px var(--clr-blue);
    border-radius: 20px;
    text-align: center;
    padding: 1.5em 0.5em;
    background-color: white;

    position: relative;
    left: 50%;
    transform: translate(-50%, 50%);
}

.starting__card h3 {
    margin-bottom: 1em;
}

footer {
    background-color: var(--clr-dark-cyan);
    color: white;
    text-align: left;
    padding: 7em 1em 2em;
}

.white-logo {
    background-image: url(images/logo.svg);
    display: inline-block;
    background-repeat: no-repeat;
    width: 300px;
    height: 70px;
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(2%) hue-rotate(346deg) brightness(101%) contrast(100%);
}

.contact-info {
    display: grid;
    gap: 1em;
}

.adress,
.phone,
.email {
    display: grid;
    grid-template-columns: 20px 1fr;
    gap: 1em;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 2em 0;
}

ul a{
    text-decoration: none;
    color: white;
    line-height: 2;
}

a:hover {
    text-decoration: underline;
}

.links__social-media {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.links__social-media i {
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}

i:hover {
    cursor: pointer;
    color: var(--clr-pink);
    border: 1px solid var(--clr-pink);
}

.copyright {
    font-size: .5rem;
    text-align: center;
}


@media (min-width:800px) {
    body {
        text-align: left;
    }

    header {
        background-image: url(images/bg-hero-desktop.svg);
    }

    .header-content {
        padding: 0 1em 3em 4em;
    }

    .header-content h2 {
        font-size: 2.5rem;
    }

    .flex-group {
        padding: 3em 4em;
    }

    .logo {
        width: 70%;
    }

    .btn__try {
        padding: .75em;      
    }

    .initial-sector {
        display: grid;
        grid-template-columns: 2fr 3fr;
    }

    .btn-start {
        width: 60%;
        padding: 1em;
    }

    .card {
        display: flex;
        align-items: center;
        padding: 3em 2em 3em 5em;
        gap: 5em;
    }

    .card__text h3 {
        font-family: var(--ff-accent);
        font-size: 1.5rem;
        margin-top: 0;
    }

    .reverse {
        flex-direction: row-reverse;
    }

    .starting__card { 
        width: 50%;
        padding: 2.5em 4em;
    }

    footer {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        gap: 4em;
        padding: 10em 5em 4em;
        font-size: 1rem;
    }

    .links {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
 
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }